{
  "name": "@service-lasso/service-lasso-app-web",
  "version": "0.1.0",
  "private": true,
  "description": "Template repo for a web-hosted Service Lasso app.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  }
}
